apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrRENDQWVDZ0F3SUJBZ0lNR0FSbnZRV0E3eUgvSXE3Tk1BMEdDU3FHU0liM0RRRUJDd1VBTUJneEZqQVUKQmdOVkJBTVREV3QxWW1WeWJtVjBaWE10WTJFd0hoY05NalF4TVRBeE1EZ3lNek00V2hjTk16UXhNVEF4TURneQpNek00V2pBWU1SWXdGQVlEVlFRREV3MXJkV0psY201bGRHVnpMV05oTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBMGZvK3ZpUXJONmZ5UEEvN3hnWlRXYmV4eDhNb1ZURWs2eGF6cGx3eVdHazYKNUxjOWlIemJmT0hhV3NObFpxRWo1ZFN1Mm1jK3hXWWk0Mll1d2NtZG9QOHRLVFdTYVBtK3c4UDUwSVd0aTIzQgpBQkU0ekg0ZmxCWU52eXhjWWcyRU9xOGo5Y1k2UVNVNDhUKzZPRlJCVmQxT3RLM0xoZEowM0M4Rm9yeEtvYmNjCnhnTFlFK21qSGhIOVRuS1h4aDJvMWxnbzVYeHY5TFdQZlVCM2YxTEkreCt4UTlTcHBWRHB6S0k1WXVITGxxaXAKREo5YzA0bG5pVFI0Z21vS2duNzM5am1veHE3MGxJSUVTUjVwZzJKcE0rczhqaXJtejBWTEYzU3VQUFF4TlVJRwpwdGxMY1FXNS9RVzNLT08zUkxMTldkaFc2ZUQ1R1M3N054VVgya0gyandJREFRQUJvMEl3UURBT0JnTlZIUThCCkFmOEVCQU1DQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVTBHSnRtMGpzakdIeWZwQnQKNWFOUEhXUWVGQjB3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUIzUnpqZGc1OHlNOWpkb0hSbHMyZ0xEaTVYRQorVjQ2aytDcDhPN2htajJ4L1ozQ0pxdlNISEEvRnlVcHozSlhtVStYeUIremZkTzNvWk8xS3pwLzFpQXFVLzg2CmNmNzEzbnlNeVVTU2F3b2RwaDhka0VGdDhhRnNJWjRkV1FWbXhRTjQ2bG56NnpjS0hESEJnUzZWMVI5bkFnNXkKODduc09KU1ZpeU4wTlFUa1IvU2d5OE9OZFNWSXhreENzN3VVR091ck14YU1TeFBhTEFIZDB1dENsczVTVWxDSwpHM2JuT1V2bzNBd3RtcUdTdFBEeE5uSUdBTzJXRVFPWkR2SFkyZHVUb2tZcThKUTFTRFN4S25BYXBDcW4vNE9GCmVKNE1SVHZTd0FUaldoNzZmNkMwbjlHNHBHSzNHWUFvOS85UHdoTWNUT3hMWUI1VzVDbmxpS2FyaG5NPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://api.gehana26.fun
    tls-server-name: api.internal.gehana26.fun
  name: gehana26.fun
contexts:
- context:
    cluster: gehana26.fun
    namespace: development
    user: user1
  name: user1-context
current-context: user1-context
kind: Config
users:
- name: user1
  user:
    client-certificate: /root/user1.crt
    client-key: /root/user1.key

---

apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrRENDQWVDZ0F3SUJBZ0lNR0FSbnZRV0E3eUgvSXE3Tk1BMEdDU3FHU0liM0RRRUJDd1VBTUJneEZqQVUKQmdOVkJBTVREV3QxWW1WeWJtVjBaWE10WTJFd0hoY05NalF4TVRBeE1EZ3lNek00V2hjTk16UXhNVEF4TURneQpNek00V2pBWU1SWXdGQVlEVlFRREV3MXJkV0psY201bGRHVnpMV05oTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBMGZvK3ZpUXJONmZ5UEEvN3hnWlRXYmV4eDhNb1ZURWs2eGF6cGx3eVdHazYKNUxjOWlIemJmT0hhV3NObFpxRWo1ZFN1Mm1jK3hXWWk0Mll1d2NtZG9QOHRLVFdTYVBtK3c4UDUwSVd0aTIzQgpBQkU0ekg0ZmxCWU52eXhjWWcyRU9xOGo5Y1k2UVNVNDhUKzZPRlJCVmQxT3RLM0xoZEowM0M4Rm9yeEtvYmNjCnhnTFlFK21qSGhIOVRuS1h4aDJvMWxnbzVYeHY5TFdQZlVCM2YxTEkreCt4UTlTcHBWRHB6S0k1WXVITGxxaXAKREo5YzA0bG5pVFI0Z21vS2duNzM5am1veHE3MGxJSUVTUjVwZzJKcE0rczhqaXJtejBWTEYzU3VQUFF4TlVJRwpwdGxMY1FXNS9RVzNLT08zUkxMTldkaFc2ZUQ1R1M3N054VVgya0gyandJREFRQUJvMEl3UURBT0JnTlZIUThCCkFmOEVCQU1DQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVTBHSnRtMGpzakdIeWZwQnQKNWFOUEhXUWVGQjB3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUIzUnpqZGc1OHlNOWpkb0hSbHMyZ0xEaTVYRQorVjQ2aytDcDhPN2htajJ4L1ozQ0pxdlNISEEvRnlVcHozSlhtVStYeUIremZkTzNvWk8xS3pwLzFpQXFVLzg2CmNmNzEzbnlNeVVTU2F3b2RwaDhka0VGdDhhRnNJWjRkV1FWbXhRTjQ2bG56NnpjS0hESEJnUzZWMVI5bkFnNXkKODduc09KU1ZpeU4wTlFUa1IvU2d5OE9OZFNWSXhreENzN3VVR091ck14YU1TeFBhTEFIZDB1dENsczVTVWxDSwpHM2JuT1V2bzNBd3RtcUdTdFBEeE5uSUdBTzJXRVFPWkR2SFkyZHVUb2tZcThKUTFTRFN4S25BYXBDcW4vNE9GCmVKNE1SVHZTd0FUaldoNzZmNkMwbjlHNHBHSzNHWUFvOS85UHdoTWNUT3hMWUI1VzVDbmxpS2FyaG5NPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      server: https://api.gehana26.fun
      tls-server-name: api.internal.gehana26.fun
    name: gehana26.fun
contexts:
  - context:
      cluster: gehana26.fun
      namespace: production
      user: user2
    name: user2-context
current-context: user2-context
kind: Config
users:
  - name: user2
    user:
      client-certificate: /root/user2.crt
      client-key: /root/user2.key

---

apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrRENDQWVDZ0F3SUJBZ0lNR0FSbnZRV0E3eUgvSXE3Tk1BMEdDU3FHU0liM0RRRUJDd1VBTUJneEZqQVUKQmdOVkJBTVREV3QxWW1WeWJtVjBaWE10WTJFd0hoY05NalF4TVRBeE1EZ3lNek00V2hjTk16UXhNVEF4TURneQpNek00V2pBWU1SWXdGQVlEVlFRREV3MXJkV0psY201bGRHVnpMV05oTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBMGZvK3ZpUXJONmZ5UEEvN3hnWlRXYmV4eDhNb1ZURWs2eGF6cGx3eVdHazYKNUxjOWlIemJmT0hhV3NObFpxRWo1ZFN1Mm1jK3hXWWk0Mll1d2NtZG9QOHRLVFdTYVBtK3c4UDUwSVd0aTIzQgpBQkU0ekg0ZmxCWU52eXhjWWcyRU9xOGo5Y1k2UVNVNDhUKzZPRlJCVmQxT3RLM0xoZEowM0M4Rm9yeEtvYmNjCnhnTFlFK21qSGhIOVRuS1h4aDJvMWxnbzVYeHY5TFdQZlVCM2YxTEkreCt4UTlTcHBWRHB6S0k1WXVITGxxaXAKREo5YzA0bG5pVFI0Z21vS2duNzM5am1veHE3MGxJSUVTUjVwZzJKcE0rczhqaXJtejBWTEYzU3VQUFF4TlVJRwpwdGxMY1FXNS9RVzNLT08zUkxMTldkaFc2ZUQ1R1M3N054VVgya0gyandJREFRQUJvMEl3UURBT0JnTlZIUThCCkFmOEVCQU1DQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVTBHSnRtMGpzakdIeWZwQnQKNWFOUEhXUWVGQjB3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUIzUnpqZGc1OHlNOWpkb0hSbHMyZ0xEaTVYRQorVjQ2aytDcDhPN2htajJ4L1ozQ0pxdlNISEEvRnlVcHozSlhtVStYeUIremZkTzNvWk8xS3pwLzFpQXFVLzg2CmNmNzEzbnlNeVVTU2F3b2RwaDhka0VGdDhhRnNJWjRkV1FWbXhRTjQ2bG56NnpjS0hESEJnUzZWMVI5bkFnNXkKODduc09KU1ZpeU4wTlFUa1IvU2d5OE9OZFNWSXhreENzN3VVR091ck14YU1TeFBhTEFIZDB1dENsczVTVWxDSwpHM2JuT1V2bzNBd3RtcUdTdFBEeE5uSUdBTzJXRVFPWkR2SFkyZHVUb2tZcThKUTFTRFN4S25BYXBDcW4vNE9GCmVKNE1SVHZTd0FUaldoNzZmNkMwbjlHNHBHSzNHWUFvOS85UHdoTWNUT3hMWUI1VzVDbmxpS2FyaG5NPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      server: https://api.gehana26.fun
      tls-server-name: api.internal.gehana26.fun
    name: gehana26.fun
contexts:
  - context:
      cluster: gehana26.fun
      user: bala
    name: bala-context
current-context: bala-context
kind: Config
users:
  - name: bala
    user:
      client-certificate: /root/bala.crt
      client-key: /root/bala.key